# User-Authentication-API

./: .gitignore  LICENSE  README.md  User Authentication API.sln
AuthApi/: AuthApi.csproj  AuthApi.http  Program.cs  appsettings.json
AuthApi.Tests/: AuthApi.Tests.csproj
AuthApi.Tests/Controllers/: AuthControllerRBACTests.cs  AuthControllerTests.cs
AuthApi.Tests/Services/: AuthServiceTests.cs  UserServiceTests.cs
AuthApi.Tests/TestResults/d958be22-1b82-4592-bd1f-ca1cc22a64d1/: coverage.cobertura.xml
AuthApi/Configuration/: JwtSettings.cs
AuthApi/Controllers/: AuthController.cs
AuthApi/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
AuthApi/Data/: AppDbContext.cs  DataSeeder.cs
AuthApi/Migrations/: 20251128145948_InitialCreate.Designer.cs  20251128145948_InitialCreate.cs  20251128160714_AddRefreshToken.Designer.cs  20251128160714_AddRefreshToken.cs  AppDbContextModelSnapshot.cs
AuthApi/Models/: RefreshToken.cs  User.cs
AuthApi/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
